# sns-sqs-demo

./: docker-compose.yml  pom.xml
src/main/java/com/example/snssqsdemo/: SnsSqsDemoApplication.java
src/main/java/com/example/snssqsdemo/controller/: MessageController.java
src/main/java/com/example/snssqsdemo/service/: SnsService.java  SqsConsumer1.java  SqsConsumer2.java
src/main/resources/: application.properties
src/test/java/com/example/snssqsdemo/: SnsSqsDemoApplicationTests.java
