# AWS SDK Configuration
cloud.aws.stack.auto=false
cloud.aws.sns.endpoint=http://localhost:4566
cloud.aws.sqs.endpoint=http://localhost:4566
cloud.aws.region=us-east-1

# SNS Topic and SQS Queue Names
sns.topic.name=mySNSTopic
sqs.queue1.name=mySQSQueue1
sqs.queue2.name=mySQSQueue2

